[Date]
date.timezone = "Asia/Karachi"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "English"
[PHP]
display_startup_errors = On
display_errors = On
html_errors = On
log_errors = On
error_log  = /var/www/html/PHP_errors.log
memory_limit = -1
[xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=192.168.10.12
